# R5T.Avaria

./: README.md
source/: R5T.Avaria.sln  R5T.Avaria.ΩAll.sln
source/R5T.Avaria/: Project Plan.txt  R5T.Avaria.csproj
source/R5T.Avaria.Construction/: Project Plan.txt  R5T.Avaria.Construction.csproj
source/R5T.Avaria.Construction/Code/: Program.cs
source/R5T.Avaria.Maintenance/: Project Plan.txt  R5T.Avaria.Maintenance.csproj
source/R5T.Avaria.Maintenance/Code/: Construction.cs  Program.cs
source/R5T.Avaria.Testing/: R5T.Avaria.Testing.csproj  UnitTest1.cs
source/R5T.Avaria/Code/: Class1.cs  Utilities.cs
source/R5T.Avaria/Code/Classes/: DevelopmentSolutionFilePathProvider.cs  StandardGitHubAccountDirectoryPathProvider.cs  StandardLibraryProjectFilePathProvider.cs
source/R5T.Avaria/Code/Interfaces/: IGitHubAccountDirectoryPathProvider.cs  ILibraryProjectFilePathProvider.cs  ISolutionFilePathProvider.cs
