<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.NetStandard.IO.Paths.Types\source\R5T.NetStandard.IO.Paths.Types\R5T.NetStandard.IO.Paths.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Private.Virconium\source\R5T.Private.Virconium.Lib\R5T.Private.Virconium.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Extensions\" />
  </ItemGroup>
</Project>